PORT=8000
OPENAI_API_KEY=
VERBOSE_LLM=True
DIALOG_DATA_PATH=./know.csv
PROJECT_CONFIG=./prompt.toml
DATABASE_URL=postgresql://talkdai:talkdai@127.0.0.1:5432/talkdai
STATIC_FILE_LOCATION=static
DEBUG=false

# Langsmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=